<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Er. Akash Nishad</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">

	</head>
	<body onload="myFunction1()" style="margin:0;">

		<div class="loader" id="loader">
			<div class="circle">
			<div class="wave">
			</div>
		</div>
		</div>

		<div style="display:none;" id="myDiv" class="animate-bottom1">
			<section id="header">
				<div class="container text-center">
					<div class="user-box">
						<img src="akashn.png">
						<h1>Er Akash Nishad</h1>
						<p>Website Development and Android Development</p>
					</div>
				</div>
				<div class="scroll-btn">
					<div class="scroll-bar"><a href="#about"><span> </span></a></div>
				</section>
				<!-----------------------User-Info Section------------------------->
				<section id="User-Info">
					<div class="nav-bar">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="#"><img src="name.png"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fa fa-bars"></i>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item active">
										<a class="nav-link" href="#top">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#home">ABOUT ME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#resume">RESUME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#services">SERVICES</a>
									</li>
									<li class="nav-item">
										<a class="nav-link " href="#contact">CONTACT US</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<!-------------------------About--------------------->
					<div class="about container" id="about">
						<div class="row">
							<div class="col-md-6 text-center">
								<img src="aka.png" class="profile-img">
							</div>
							<div class="col-md-6">
								<h3>WHO AM I ?</h3>
								<p>
									Hello Friends,<br>My self is <b>Akash Nishad</b>. I am a Web and Android developer. I create Websites like E-Commerce Website, School Management System Website and also Android Application. If you want to make a Website or Android Application, then you can talk to us by calling the number below, I hope I will do my best to make your mentioned Website or Android Application better than the best.
								</p>
								<div class="skills-bar">
									<p>Android</p>
									<div class="progress">
										<div class="progress-bar" style="width: 90%;">90%</div>
									</div>
									<p>Html and Css</p>
									<div class="progress">
										<div class="progress-bar" style="width: 99%;">99%</div>
									</div>
									<p>Php</p>
									<div class="progress">
										<div class="progress-bar" style="width: 80%;">80%</div>
									</div>
									<p>Java</p>
									<div class="progress">
										<div class="progress-bar" style="width: 60%;">60%</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!----------------------------Social Icons--------------------------------->
					<div class="social-icons">
						<ul>
							<a href="https://www.linkedin.com/in/akash-nishad-28577b191/"><li><i class="fa fa-linkedin"></i></li></a>
							<a href="https://twitter.com/AkashNi42752152"><li><i class="fa fa-twitter"></i></li></a>
							<a href="#"><li><i class="fa fa-facebook"></i></li></a>
							<a href="https://www.instagram.com/_erakash/"><li><i class="fa fa-instagram"></i></li></a>
						</ul>
					</div>
					<!-------------------------Resume--------------------->
					<div class="resume" id="resume">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h3 class="text-center">My Experiences</h3>
									<ul class="timeline">
										<li>
											<h4> Website Doveloper & Website Designing</h4>
											<p>I am a fresher developer right now and I do not have any experience right now, I only do very good work.<br>
												<b>Company</b> - xyz company Pvt Ltd<br>
												<b>Duration</b> - xyz company Pvt Ltd<br>
												<b>Location</b> - xyz company Pvt Ltd<br>
											</p>
										</li>
										<li>
											<h4>Android Doveloper</h4>
											<p>I am a fresher developer right now and I do not have any experience right now, I only do very good work.<br>
												<b>Company</b> - xyz company Pvt Ltd<br>
												<b>Duration</b> - xyz company Pvt Ltd<br>
												<b>Location</b> - xyz company Pvt Ltd<br>
											</p>
										</li>
										<li>
											<h4>Offline Software Doveloper</h4>
											<p>I am a fresher developer right now and I do not have any experience right now, I only do very good work.<br>
												<b>Company</b> - xyz company Pvt Ltd<br>
												<b>Duration</b> - xyz company Pvt Ltd<br>
												<b>Location</b> - xyz company Pvt Ltd<br>
											</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<h3 class="text-center">My Education</h3>
									<ul class="timeline">
										<li>
											<h4><span>2019 - </span> Diploma in Computer Application</h4>
											<p>I have completed Diploma in Computer Application in 2019 and I passed with good numbers.<br>
												<b>Institute</b> - NIIT Institute (10 Park Road Civil Lines Gorakhpur)<br>
												<b>Session</b> - 2018 - 2019<br>
												<b>Aggregate</b> - Fair<br>
											</p>
										</li>
										<li>
											<h4><span>2018 - </span> Intermediate (PCM)</h4>
											<p>I have completed Intermediate in 2018 and I passed with good numbers.<br>
												<b>College</b> - M.P. Inter College (Civil Lines Gorakhpur)<br>
												<b>Session</b> - 2016 - 2018<br>
												<b>Aggregate</b> - 61%<br>
											</p>
										</li>
										<li>
											<h4><span>2016 - </span> High School (PCM)</h4>
											<p>I have completed High School in 2016 and I passed with good numbers.<br>
												<b>Coolege</b> - A.J. Inter College (Nausar Gorakhpur)<br>
												<b>Session</b> - 2018 - 2019<br>
												<b>Aggregate</b> - 74.16%<br>
											</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!------------------------------Services--------------------------------->
					<div class="services" id="services">
						<div class="container">
							<h1 class="text-center">My Offered Services</h1>
							
							<div class="row">
								<div class="col-md-4">
									<div class="services-box">
										<i class="fa fa-rocket"></i><span>Website Development</span>
										<p>We will create the most unique and custom designed website for your business. Your website will be better than others and will run on all your devices.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="services-box">
										<i class="fa fa-android"></i><span>Mobile App Development</span>
										<p>Er Akash Nishad may ae a leading mobile app development Provider committed to bringing mobile app expertise to your smartphones.</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="services-box">
										<i class="fa fa-laptop"></i><span>Offline Software Development</span>
										<p>We make offline software on a language like Java and it runs only one device.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-----------------------------------Contact------------------------------------>
					<div class="contact" id="contact">
						<div class="container text-center">
							<h1>Contact Us</h1>
							<p class="text-center">Please contact the following number.</p>
							<p><b>Thank you so much.</b></p>
							<div class="row">
								<div class="col-md-4">
									<i class="fa fa-phone"></i>
									<p>+91 7054687468</p>
								</div>
								<div class="col-md-4">
									<i class="fa fa-envelope"></i>
									<p>akashnishad7054@gmail.com</p>
								</div>
								<div class="col-md-4">
									<i class="fa fa-facebook"></i>
									<p>www.facebook.com</p>
								</div>
							</div>
							<button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume</button>
							<button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i>Hire Me</button>
						</div>
						<div class="footer text-center">
							<p>&copy2020 Made by Er Akash Nishad <i class="fa fa-heart-o"></i> </p>
						</div>
					</div>
				</section>
			</div>
			<!--------------------------Smoth Scroll----------------------------------------->
			<script type="text/javascript" src="smooth-scroll.js"></script>
			<script>
				var scroll = new SmoothScroll('a[href*="#"]');
			</script>
			
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


			<script>
				//Loader java Script Start
			var myVar;

			function myFunction1() {
			  myVar = setTimeout(showPage, 2000);
			}

			function showPage() {
			  document.getElementById("loader").style.display = "none";
			  document.getElementById("myDiv").style.display = "block";
			}
			//Loader java Script end
			</script>
		</body>
	</html>
